{
  "name": "cantalupe",
  "version": "1.0.0",
  "description": "Template Cantalupe",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://emilianocantalupe@bitbucket.org/emilianocantalupe/template.git"
  },
  "author": "Cantalupe",
  "license": "ISC",
  "homepage": "https://bitbucket.org/emilianocantalupe/template#readme",
  "devDependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.2.1",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.3.1"
  },
  "dependencies": {
    "animate.css": "^3.7.0"
  }
}
